This git repository is essentially a sandbox for users to learn Git.

List of Contributors
--------------------

 - Jeremy Bejarano
 - John Doe
 - Rui Chen
 - Ben Picker
 - Kibashini Rani
 - Nathan Zhang