Python Modules and Packages
===========================

In this directory, I wan't to demonstrate several aspects about create packages (modules) for Python.


    1. Open `usage_examples.py` and run it interactively line-by-line. 
